<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSRF Token -->
    <meta name="csrf-token" content="OaqydaeZcSApGX98npM6M1hoT0ewfhR5KmnIJ3VX">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet.">
    <meta name="keywords" content="Crowdfunding, crowfund, fundme, campaign" />
    <link rel="shortcut icon" href="images/favicon.png" />

	<title> Account Settings -  Zaka | Investment Platform</title>

	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- FONT Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

     <!-- IcoMoon CSS -->
    <link href="css/icomoon.css" rel="stylesheet">

    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css' />

    <!-- Sweet Alert -->
	<link href="css/sweetalert.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
        }
		
	.inp{
		border-radius: 15px
	}
</style>

<script type="text/javascript">

    // URL BASE
    var URL_BASE = "https://ianjravin.github.io/zaka-dashboard/";
    // ReadMore
    var ReadMore = "View more...";
    var ReadLess = "View less...";

 </script>
	<!-- Fonts -->
	<link href='//fonts.googleapis.com/css?family=Raleway:100,600' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Scripts -->
    <script>
        window.Laravel = {"csrfToken":"OaqydaeZcSApGX98npM6M1hoT0ewfhR5KmnIJ3VX"}    </script>

</head>
<body>

	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=833373956732438";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="app">
	<div class="popout font-default"></div>
	<div class="wrap-loader">
		<i class="fa fa-cog fa-spin fa-3x fa-fw cog-loader"></i>
		<i class="fa fa-cog fa-spin fa-3x fa-fw cog-loader-small"></i>
	</div>
	<div class="navbar navbar-inverse navbar-px padding-top-10 padding-bottom-10">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">


            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand navigateto" href="index.html">
          	<!-- <img :src="entImage" class="logo" /> -->
          	</a>
        </div><!-- navbar-header -->

        <div class="navbar-collapse collapse">

        	<ul class="nav navbar-nav navbar-right">

          		<li>
          			<a href="#search"  class="text-uppercase font-default">
        				<i class="fa fa-search"></i> <span class="title-dropdown font-default"><strong>Search</strong></span>
        				</a>

          			<!--<ul class="dropdown-menu arrow-up list-search">
	        			<li>

	        				<form action="http://fundme.miguelvasquez.net/search" method="get" class="formSearh">
							  <div class="col-thumb">
							    <input type="text" name="q" id="btnItems" class="focus-off" placeholder="Search">
							  </div>
							  <button type="submit" class="btn btn-success btn-xs btn_search" id="btnSearch">Search</button>
							</form>

	        			</li>
	        		</ul>-->
          		</li>






			        		        				</ul><!-- DROPDOWN MENU -->




        			<li class="">
			          <a href="index.html" class="userAvatar myprofile navigateto">
			          		<img :src="entImage" alt="User" class="img-circle avatarUser" width="21" height="21" />
			          		<span class="title-dropdown font-default"><strong>My Profile</strong></span>
			          		<i class="fa fa-dashboard margin-lft5"></i>
			          	</a>

			          <!-- DROPDOWN MENU -->
			          <!-- <ul class="dropdown-menu arrow-up nav-session" role="menu" aria-labelledby="dropdownMenu4">

	          		 	<li>
	          		 		<a href="#" class="text-overflow">
	          		 			<i class="icon-cogs myicon-right"></i> Zaka Admin</a>
	          		 			</li>

	          		 			<li>
	          		 			<a href="#" class="text-overflow">
	          		 				<i class="ion ion-speakerphone myicon-right"></i> Campaigns
	          		 				</a>
	          		 			</li>

	          		 			<li>
	          		 			<a href="#" class="text-overflow">
	          		 				<i class="fa fa-heart myicon-right"></i> Likes
	          		 				</a>
	          		 			</li>

	          		 			<li>
	          		 			<a href="#" class="text-overflow">
	          		 				<i class="fa fa-cog"></i> Account Settings
	          		 				</a>
	          		 			</li>

	          		 		<li>
	          		 			<a href="#" class="logout text-overflow">
	          		 				<i class="glyphicon glyphicon-log-out myicon-right"></i> Log out
	          		 			</a>
	          		 		</li>
	          		 	</ul>
	          		</li>

	          		<li><a class="log-in custom-rounded" href="#" title="Create Campaign">
					<i class="fa fa-edit"></i> <span class="title-dropdown font-default"><strong>Create Post</strong></span></a>
					</li>

					          </ul> -->

         </div>
     </div>
 </div>

<div id="search">
    <button type="button" class="close">×</button>
    <form autocomplete="off" action="categories.html" method="get">
        <input type="search" value="" name="q" id="btnItems" placeholder="Enter Search Query..." />
        <button type="submit" class="btn btn-lg no-shadow btn-trans custom-rounded btn_search"  id="btnSearch">Search</button>
    </form>
</div>

<div class="jumbotron md index-header jumbotron_set jumbotron-cover">
      <div class="container wrap-jumbotron position-relative">
        <h2 class="title-site">Account Settings</h2>
      </div>
    </div>

<div class="container margin-bottom-40">

			<!-- Col MD -->
		<div class="col-md-8 margin-bottom-20">





		<!-- *********** AVATAR ************* -->

		<form  id="formAvatar">

    		<div class="text-center">
    			<img :src="entImage" alt="User" width="100" height="100" class="img-rounded avatarUser"  />
    		</div>

    		<div class="text-center">
    			<button type="button" class="btn btn-default btn-border btn-sm" id="avatar_file" style="margin-top: 10px;">
	    		<i class="fa fa-camera"></i> Change profile picture
	    		</button>
	    		<input type="file" name="photo" id="uploadAvatar" accept="image/*" style="visibility: hidden;" @change="onFileChanged">
    		</div>

			</form><!-- *********** AVATAR ************* -->



		<!-- ***** FORM ***** -->
       <form>
            <!-- ***** Form Group ***** -->
            <div class="form-group has-feedback">
            	<label class="font-default">Full name</label>
              <input type="text" class="form-control login-field custom-rounded inp"  name="full_name" v-model="entName" >
             </div><!-- ***** Form Group ***** -->

			<!-- ***** Form Group ***** -->
            <div class="form-group has-feedback">
            	<label class="font-default">Email</label>
              <input type="email" class="form-control login-field custom-rounded inp" v-model="entEmail">
		 </div><!-- ***** Form Group ***** -->
		 <div class="form-group has-feedback">
			<label class="font-default">phoneNumber</label>
			<input type="text" class="form-control login-field custom-rounded inp" v-model="entPhone">
		 </div><!-- ***** Form Group ***** -->

				 <!-- ***** Form Group ***** -->
				 <div class="form-group has-feedback">
					 <label class="font-default">Title</label>
					 <input type="text" class="form-control login-field custom-rounded inp" v-model="entName">
					</div><!-- ***** Form Group ***** -->

					<!-- ***** Form Group ***** -->
					<div class="form-group has-feedback">
						<label class="font-default">Location</label>
						<input type="text" class="form-control login-field custom-rounded inp" v-model="entLocation">
					 </div><!-- ***** Form Group ***** -->

           <button type="button" id="buttonSubmit" @click="updateInformation" class="btn btn-block btn-lg btn-main custom-rounded inp"> <span v-if="loading" class="spinner"><i class="fa fa-spinner fa-spin"></i></span>Save changes</button>

       </form><!-- ***** END FORM ***** -->

		</div><!-- /COL MD -->

		<div class="col-md-4">
			<ul class="nav nav-pills nav-stacked">
			<li class="margin-bottom-5">
				<!-- **** list-group-item **** -->
		  <a href="account.html" class="list-group-item active navigateto">
		  	<i class="fa fa-cog"></i> Account Settings
		  	</a> <!-- **** ./ list-group-item **** -->
			</li>


		  	<li class="margin-bottom-5">
		  		<!-- **** list-group-item **** -->
		  <a href="password.html" class="list-group-item navigateto">
		  	<i class="fa fa-lock"></i> Password
		  	</a> <!-- **** ./ list-group-item **** -->
		  	</li>

		  	<!-- <li class="margin-bottom-5">
		  	
		  <a href="bussiness.html" class="list-group-item navigateto">
		  	<i class="ion ion-speakerphone myicon-right"></i> Business Profile
		  	</a> 
		  	</li> -->








		</ul>		</div>


 </div><!-- container -->

 <!-- container wrap-ui -->

			<!-- ***** Footer ***** -->
    <footer class="footer-main">
    	<div class="container">

    		<div class="row">
    			<div class="col-md-4">
    				<a href="#t">
    					<img src="#" />
    				</a>
    			   <p class="margin-tp-xs">Zaka International is an SME investment company that aims to bridge short-term financing gap of small and medium sized enterprises in Kenya so that they attain scale to large businesses further contributing to wealth generation and employment creation in Kenya and beyond..</p>

    			   <ul class="list-inline">

					   <li><a href="http://twitter.com/" class="ico-social"><i class="fa fa-twitter"></i></a></li>


					   <li><a href="https://www.facebook.com/" class="ico-social"><i class="fa fa-facebook"></i></a></li>


					   <li><a href="https://www.instagram.com/" class="ico-social"><i class="fa fa-instagram"></i></a></li>



					   <li><a href="https://plus.google.com/" class="ico-social"><i class="fa fa-google-plus"></i></a></li>
					 					 </ul >

    			</div><!-- ./End col-md-* -->
					<div class="col-md-3 margin-tp-xs">
    				<h4 class="margin-top-zero">About</h4>
    				<ul class="list-unstyled">
    					        			<li><a class="link-footer" href="http://zaka.co.ke/terms.html">Terms</a></li>
        	        			<li><a class="link-footer" href="http://zaka.co.ke/terms.html">Privacy</a></li>
        	        			<li><a class="link-footer" href="http://zaka.co.ke/about.html">About us</a></li>

        	    				</ul>
    			</div><!-- ./End col-md-* -->


    			<div class="col-md-3 margin-tp-xs">
    				<h4 class="margin-top-zero">Categories</h4>
    				<ul class="list-unstyled">
    					        			<li><a class="link-footer" href="business.html">Bussiness</a></li>
        	        			<li><a class="link-footer" href="short-term.html">Short-term Loans</a></li>
        	        			<li><a class="link-footer" href="agriculture.html">Agriculture</a></li>
        	        			<li><a class="link-footer" href="health.html">Health</a></li>
        	        			<li><a class="link-footer" href="education.html">Education</a></li>
        	        			<li><a class="link-footer" href="women.html">Women</a></li>

        	        		<li><a class="link-footer" href="cads.html">
        			<strong>View all <i class="fa fa-long-arrow-right"></i></strong>
        		</a></li>

    				</ul>
    			</div><!-- ./End col-md-* -->

    		</div><!-- ./End Row -->
    	</div><!-- ./End Container -->
    </footer><!-- ***** Footer ***** -->

<footer class="subfooter">
	<div class="container">
	<div class="row">
    			<div class="col-md-12 text-center padding-top-20">
    				<p>&copy; Zaka | Investment Platform - 2017</p>
    			</div><!-- ./End col-md-* -->
	</div>
</div>
</footer>
</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="http://fundme.miguelvasquez.net/public/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="http://fundme.miguelvasquez.net/public/js/jquery.easing.1.3.js"></script>
    <script src="http://fundme.miguelvasquez.net/public/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="http://fundme.miguelvasquez.net/public/js/jquery.ui.touch-punch.min.js"></script>
    <script src="http://fundme.miguelvasquez.net/public/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://fundme.miguelvasquez.net/public/js/jquery.autosize.min.js"></script>
    <script src="http://fundme.miguelvasquez.net/public/js/jqueryTimeago.js"></script>
    <script src="http://fundme.miguelvasquez.net/public/js/bootbox.min.js"></script>
    <script src="http://fundme.miguelvasquez.net/public/js/count.js"></script>
    <script src="http://fundme.miguelvasquez.net/public/js/functions.js"></script>
    <script src="http://fundme.miguelvasquez.net/public/js/jquery.form.js"></script>
    <script src="http://fundme.miguelvasquez.net/public/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="http://fundme.miguelvasquez.net/public/js/holder.min.js"></script>



<!-- <script type="text/javascript">

	//<<<<<<<=================== * UPLOAD AVATAR  * ===============>>>>>>>//
    $(document).on('change', '#uploadAvatar', function(){

    $('.wrap-loader').show();

   (function(){
	 $("#formAvatar").ajaxForm({
	 dataType : 'json',
	 success:  function(e){
	 if( e ){
        if( e.success == false ){
		$('.wrap-loader').hide();

		var error = '';
                        for($key in e.errors){
                        	error += '' + e.errors[$key] + '';
                        }
		swal({
    			title: "Oops...",
    			text: ""+ error +"",
    			type: "error",
    			confirmButtonText: "Ok"
    			});

			$('#uploadAvatar').val('');

		} else {

			$('#uploadAvatar').val('');
			$('.avatarUser').attr('src',e.avatar);
			$('.wrap-loader').hide();
		}

		}
			else {
				$('.wrap-loader').hide();
				swal({
    			title: "Oops...",
    			text: 'Error occurred',
    			type: "error",
    			confirmButtonText: "Ok"
    			});

				$('#uploadAvatar').val('');
			}
		   }
		}).submit();
    })(); 
});
</script> -->
<script src="https://cdn.rawgit.com/alertifyjs/alertify.js/v1.0.10/dist/js/alertify.js"></script>  
</body>
<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
<script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
<script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            name: '',
            account: '',
            id: '',
			entImage: '',
			entName: '',
			entLocation: '',
			entEmail: '',
			entTitle: '',
			loading: false,
			image: null,
			entPhone: ''
        },
        methods: {
			onFileChanged: function (e){
				this.image = event.target.files[0]
			},
			getEntrepreneurDetails: function () {    
     let queryString = decodeURIComponent(window.location.search);
      queryString = queryString.substring(1).split("&");
      let details = queryString[0].split("=");
      this.account =  decodeURI(details[1]);
     details = queryString[1].split("=");
     this.name =  decodeURI(details[1]);
     details = queryString[2].split("="); 
     this.id = decodeURI(details[1]);
     console.log("ID:",this.id)
     console.log("Account", this.account);
     console.log("name", this.name);
            fetch(`https://ticketsoko.com/zaka/api/index.php?function=getEntrepreneur&keyword=${this.name}`)
            .then( response => response.json())
  .then(data => {
      data.data.forEach(element => {
		  console.log("ELEMENT", element)
          this.entImage = element.Entrepreneur.image
		  this.entEmail = element.Entrepreneur.email 
		  this.entLocation = element.Entrepreneur.location
		  this.entName = element.Entrepreneur.name
		  this.entTitle = element.Entrepreneur.name
		  this.entPhone = element.Entrepreneur.phoneNumber
          
      });
  })
  .catch(function(err) {
    console.log('Fetch Error :-S', err);
  });


            },
            createUrls: function () {
        var links = [...document.getElementsByClassName('navigateto')]
        links.forEach(element => {
            element.href += `?objects=${this.account}&phone=${this.name}&id=${this.id}`
            console.log(element.href)            
        });
      },
	  updateInformation: function(){
		  console.log(this.id)
		  var formData = new FormData()
		 formData.append('keyword', this.id)
		  formData.append('phoneNumber', this.entPhone)
		  formData.append('location', this.entLocation)
		  formData.append('username', this.entName)
		  formData.append('email', this.entEmail)
		//   formData.append('password', this.investorPassword)
		  formData.append('fileToUpload', this.image)
		  axios.post('https://ticketsoko.com/zaka/api/index.php?function=updateEnt', formData)
		  .then((response) => {
			  this.loading = true
			  alertify.logPosition("top")
			  alertify.success("updated")
			  console.log(response)
			  
		  }).catch((err) => {
			  console.log(err)
			  
		  });
	  }
        },
        mounted: function(){
            this.createUrls()
        },
        beforeMount: function () {
            this.getEntrepreneurDetails()
        }

    })
</script>
</html>
