<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="_token" content="W0ggcm3leMeZkpoOzNpbaICgIiRL5qrO6FIPxU2e"/>
    <title>Zaka Admin</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.5 -->
		<link href="bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<!-- Font Awesome Icons -->
		<link href="public/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<!-- Ionicons -->
		<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
		<!-- App css -->
		<link href="admin/css/app.css" rel="stylesheet" type="text/css" />
		<!-- IcoMoon CSS -->
		<link href="css/icomoon.css" rel="stylesheet">

		 <!-- Theme style -->
		<link href="admin/AdminLTE.min.css" rel="stylesheet" type="text/css" />

		<!-- AdminLTE Skins. Choose a skin from the css/skins
				folder instead of downloading all of them to reduce the load. -->
		<link href="admin/skin-red.min.css" rel="stylesheet" type="text/css" />

		<link rel="shortcut icon" href="#" />

		<link href='//fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>

		<link href="css/sweetalert.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="http://fundme.miguelvasquez.net/public/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
<link href="http://fundme.miguelvasquez.net/public/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">

    // URL BASE
    var URL_BASE = "http://fundme.miguelvasquez.net";

 </script>

  </head>
  <!--
  BODY TAG OPTIONS:
  =================
  Apply one or more of the following classes to get the
  desired effect
  |---------------------------------------------------------|
  | SKINS         | skin-blue                               |
  |               | skin-black                              |
  |               | skin-purple                             |
  |               | skin-yellow                             |
  |               | skin-red                                |
  |               | skin-green                              |
  |---------------------------------------------------------|
  |LAYOUT OPTIONS | fixed                                   |
  |               | layout-boxed                            |
  |               | layout-top-nav                          |
  |               | sidebar-collapse                        |
  |               | sidebar-mini                            |
  |---------------------------------------------------------|
  -->
  <body class="skin-red sidebar-mini">
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="#" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b><i class="ion ion-ios-bolt"></i></b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b><i class="ion ion-ios-bolt"></i> Admin</b></span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">

            	<li>
            		<a href="https://ianjravin.github.io/zaka/"><i class="glyphicon glyphicon-home myicon-right"></i> View site</a>
            	</li>

              <!-- User Account Menu -->
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!-- The user image in the navbar-->
                  <img src="images/admin.png" class="user-image" alt="User Image" />
                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                  <span class="hidden-xs">John Doe</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- The user image in the menu -->
                  <li class="user-header">
                    <img src="images/admin.png" class="img-circle" alt="User Image" />
                    <p>
                      <small>John Doe</small>
                    </p>
                  </li>

                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Account Settings</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Log out</a>
                    </div>
                  </li>
                </ul>
              </li>

            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">

          <!-- sidebar: style can be found in sidebar.less -->
          <section class="sidebar">

              <!-- Sidebar user panel (optional) -->
              <div class="user-panel">
                  <div class="pull-left image">
                      <img src="images/admin.png" class="img-circle" alt="User Image" />
                  </div>
                  <div class="pull-left info">
                      <p class="text-overflow">John Doe</p>
                      <small class="btn-block text-overflow"><a href="javascript:void(0);"><i class="fa fa-circle text-success"></i> Online</a></small>
                  </div>
              </div>


              <!-- Sidebar Menu -->
              <ul class="sidebar-menu">

                  <li class="header">Main Menu</li>

                  <!-- Links -->
                  <li  class="active" >
                      <a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                  </li><!-- ./Links -->


                    <li >
                      <a href="pay.html"><i class="fa fa-credit-card"></i> <span>Repayment Settings</span></a>
                    </li>

                  <!-- <li >
                      <a href="account.html"><i class="fa fa-cog"></i> <span>Loan Status</span></a>
                  </li> -->

                  <li >
                      <a href="messages.html"><i class="fa fa-envelope"></i> <span>Messages</span></a>
                  </li>

                  <li >
                      <a href="offers.html"><i class="fa fa-bell"></i> <span>Offers</span></a>
                  </li>





                  <!-- Links -->
                  <li >
                      <a href="down.html"><i class="fa fa-credit-card"></i> <span>Transaction History</span></a>
                  </li><!-- ./Links -->




                  <li >
                      <a href="account.html"><i class="fa fa-cogs"></i> <span>Settings</span></a>
                  </li>


                  <li class="">
                      <a href="request.html"><i class="fa fa-play"></i> <span>Request funds</span></a>
                  </li><!-- ./Links -->

                  <li >
                      <a href="invite.html"><i class="fa fa-user"></i> <span>Invite friends</span></a>
                  </li>

              </ul><!-- /.sidebar-menu -->
          </section>
          <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Dashboard
          </h1>
          <ol class="breadcrumb">
            <li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">

        	<div class="row">

        <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-aqua">
                <div class="inner">
                  <h3>3</h3>
                  <p>Invetsors</p>
                </div>
                <div class="icon">
                  <i class="ion ion-cash"></i>
                </div>
              </div>
            </div><!-- ./col -->

        <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-green">
                <div class="inner">
                  <h3><sup style="font-size: 20px">Ksh</sup></h3>
                  <p>Money Raised</p>
                </div>
                <div class="icon">
                  <i class="ion ion-social-usd"></i>
                </div>
              </div>
            </div><!-- ./col -->

            <div class="col-lg-3 col-xs-6">
                  <!-- small box -->
                  <div class="small-box bg-green">
                    <div class="inner">
                      <h3><sup style="font-size: 20px">Ksh</sup></h3>
                      <p>Money Remaining</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-social-usd"></i>
                    </div>
                  </div>
                </div><!-- ./col -->
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-red">
                <div class="inner">
                  <h3></h3>
                  <p>Days Remaining</p>
                </div>
                <div class="icon">
                  <i class="ion ion-speakerphone"></i>
                </div>
              </div>
            </div><!-- ./col -->
          </div>

        <div class="row">

			<section class="col-md-12">
			  <div class="nav-tabs-custom">
			    <ul class="nav nav-tabs pull-right ui-sortable-handle">
			        <li class="pull-left header"><i class="ion ion-cash"></i> Investments last 14 days</li>
			    </ul>
			    <div class="tab-content">
			        <div class="tab-pane active">
			          <div class="chart" id="chart1"></div>
			        </div>
			    </div>
			</div>
		  </section>

        </div><!-- ./row -->



          <!-- Your Page Content Here -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- Default to the left -->
       &copy; <strong>Zaka | Invetsment Platform</strong> - 2018     </footer>

    </div><!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
     <script src="plugins/jquery/jQuery-2.1.4.min.js" type="text/javascript"></script>
     <!-- Bootstrap 3.3.2 JS -->
     <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
     <!-- FastClick -->
       <script src="plugins/fastclick.min.js" type="text/javascript"></script>
     <!-- AdminLTE App -->
     <script src="bootstrap/js/app.min.js" type="text/javascript"></script>

     <script src="plugins/sweetalert/sweetalert.min.js" type="text/javascript"></script>

   <script src="bootstrap/js/functions.js" type="text/javascript"></script>
	<!-- Morris -->
	<script src="http://fundme.miguelvasquez.net/public/plugins/morris/raphael-min.js" type="text/javascript"></script>
	<script src="http://fundme.miguelvasquez.net/public/plugins/morris/morris.min.js" type="text/javascript"></script>

	<!-- knob -->

	<script type="text/javascript">

var IndexToMonth = [ "Jan", "Feb", "Mar", "Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec" ];

//** Charts
new Morris.Area({
  // ID of the element in which to draw the chart.
  element: 'chart1',
  // Chart data records -- each entry in this array corresponds to a point on
  // the chart.
  data: [

    { days: '2017-12-18', value: 0 },


    { days: '2017-12-17', value: 0 },


    { days: '2017-12-16', value: 0 },


    { days: '2017-12-15', value: 0 },


    { days: '2017-12-14', value: 0 },


    { days: '2017-12-13', value: 0 },


    { days: '2017-12-12', value: 0 },


    { days: '2017-12-11', value: 0 },


    { days: '2017-12-10', value: 0 },


    { days: '2017-12-09', value: 0 },


    { days: '2017-12-08', value: 3 },


    { days: '2017-12-07', value: 0 },


    { days: '2017-12-06', value: 0 },


    { days: '2017-12-05', value: 0 },


    { days: '2017-12-04', value: 0 },


    { days: '2017-12-03', value: 0 },


    { days: '2017-12-02', value: 0 },


    { days: '2017-12-01', value: 0 },


    { days: '2017-11-30', value: 0 },


    { days: '2017-11-29', value: 0 },


    { days: '2017-11-28', value: 0 },


    { days: '2017-11-27', value: 0 },


    { days: '2017-11-26', value: 0 },


    { days: '2017-11-25', value: 0 },


    { days: '2017-11-24', value: 0 },


    { days: '2017-11-23', value: 1 },


    { days: '2017-11-22', value: 0 },


    { days: '2017-11-21', value: 0 },


    { days: '2017-11-20', value: 1 },


    { days: '2017-11-19', value: 0 },

      ],
  // The name of the data record attribute that contains x-values.
  xkey: 'days',
  // A list of names of data record attributes that contain y-values.
  ykeys: ['value'],
  // Labels for the ykeys -- will be displayed when you hover over the
  // chart.
  labels: ['Donations'],
  pointFillColors: ['#FF5500'],
  lineColors: ['#DDD'],
  hideHover: 'auto',
  gridIntegers: true,
  resize: true,
  xLabelFormat: function (x) {
                  var month = IndexToMonth[ x.getMonth() ];
                  var year = x.getFullYear();
                  var day = x.getDate();
                  return  day +' ' + month;
                  //return  year + ' '+ day +' ' + month;
              },
          dateFormat: function (x) {
                  var month = IndexToMonth[ new Date(x).getMonth() ];
                  var year = new Date(x).getFullYear();
                  var day = new Date(x).getDate();
                  return day +' ' + month;
                  //return year + ' '+ day +' ' + month;
              },

});// <------------ MORRIS
  </script>

    <!-- Optionally, you can add Slimscroll and FastClick plugins.
          Both of these plugins are recommended to enhance the
          user experience. Slimscroll is required when using the
          fixed layout. -->
  </body>
</html>
