<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="_token" content="W0ggcm3leMeZkpoOzNpbaICgIiRL5qrO6FIPxU2e"/>
    <title>Zaka Admin</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="public/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- App css -->
    <link href="admin/css/app.css" rel="stylesheet" type="text/css" />
    <!-- IcoMoon CSS -->
    <link href="css/icomoon.css" rel="stylesheet">

     <!-- Theme style -->
    <link href="admin/AdminLTE.min.css" rel="stylesheet" type="text/css" />

    <!-- AdminLTE Skins. Choose a skin from the css/skins
        folder instead of downloading all of them to reduce the load. -->
    <link href="admin/skin-red.min.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="#" />

    <link href='//fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>

    <link href="css/sweetalert.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="plugins/morris.css" rel="stylesheet" type="text/css" />
<link href="plugins/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">

    // URL BASE
    var URL_BASE = "https://ianjravin.github.io/zaka-dashboard/login.html";

 </script>

  </head>
  <!--
  BODY TAG OPTIONS:
  =================
  Apply one or more of the following classes to get the
  desired effect
  |---------------------------------------------------------|
  | SKINS         | skin-blue                               |
  |               | skin-black                              |
  |               | skin-purple                             |
  |               | skin-yellow                             |
  |               | skin-red                                |
  |               | skin-green                              |
  |---------------------------------------------------------|
  |LAYOUT OPTIONS | fixed                                   |
  |               | layout-boxed                            |
  |               | layout-top-nav                          |
  |               | sidebar-collapse                        |
  |               | sidebar-mini                            |
  |---------------------------------------------------------|
  -->
  <body class="skin-red sidebar-mini">
    <div class="wrapper" id="app">

      <!-- Main Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="https://ianjravin.github.io/zaka-dashboard/login.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b><i class="ion ion-ios-bolt"></i></b></span>
          <!-- logo for regular state and mobile devices -->
           <span class="logo-lg"><b><i class="ion ion-ios-bolt"></i> Zaka Entrepreneur</b></span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">

                          	<li>
                          			<a href="#" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#DonateModal">Load Account</a>
                          	</li>

            	<li>
            		<a href="/index.html"><i class="glyphicon glyphicon-home myicon-right"></i> View site</a>
            	</li>

              <!-- User Account Menu -->
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!-- The user image in the navbar-->
                  <img src="images/admin.png" class="user-image" alt="User Image" />
                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                  <span class="hidden-xs">{{account}}</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- The user image in the menu -->
                  <li class="user-header">
                    <img src="images/admin.png" class="img-circle" alt="User Image" />
                    <p>
                      <small>{{account}}</small>
                    </p>
                  </li>

                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Account Settings</a>
                    </div>
                    <div class="pull-right">
                      <a href="/login.html" class="btn btn-default btn-flat">Log out</a>
                    </div>
                  </li>
                </ul>
              </li>

            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">

          <!-- sidebar: style can be found in sidebar.less -->
          <section class="sidebar">

              <!-- Sidebar user panel (optional) -->
              <div class="user-panel">
                  <div class="pull-left image">
                      <img src="images/admin.png" class="img-circle" alt="User Image" />
                  </div>
                  <div class="pull-left info">
                      <p class="text-overflow">{{account}}</p>
                      <small class="btn-block text-overflow"><a href="javascript:void(0);"><i class="fa fa-circle text-success"></i> Online</a></small>
                  </div>
              </div>


              <!-- Sidebar Menu -->
              <ul class="sidebar-menu">

                  <li class="header">Main Menu</li>

                  <!-- Links -->
                  <li  class="active" >
                      <a href="index.html" class="navigateto"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                  </li><!-- ./Links -->


                    <li >
                      <a href="pay.html" class="navigateto"><i class="fa fa-credit-card"></i> <span>Repayment Settings</span></a>
                    </li>

                  <!-- <li >
                      <a href="account.html"><i class="fa fa-cog"></i> <span>Loan Status</span></a>
                  </li> -->

                  <li >
                      <a href="messages.html" class="navigateto"><i class="fa fa-envelope"></i> <span>Messages</span></a>
                  </li>

                  <li >
                      <a href="offers.html" class="navigateto"><i class="fa fa-bell"></i> <span>Offers</span></a>
                  </li>





                  <!-- Links -->
                  <li >
                      <a href="down.html" class="navigateto"><i class="fa fa-credit-card"></i> <span>Transaction History</span></a>
                  </li><!-- ./Links -->




                  <li >
                      <a href="account.html" class="navigateto"><i class="fa fa-cogs"></i> <span>Settings</span></a>
                  </li>


                  <li class="">
                      <a href="request.html" class="navigateto"><i class="fa fa-play"></i> <span>Request funds</span></a>
                  </li><!-- ./Links -->

                  <li >
                      <a href="invite.html" class="navigateto"><i class="fa fa-user"></i> <span>Invite friends</span></a>
                  </li>

              </ul><!-- /.sidebar-menu -->
          </section>
          <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Dashboard
          </h1>
          <ol class="breadcrumb">
            <li><a href="https://ianjravin.github.io/zaka-dashboard/login.htmladmin"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Messages</li>
          </ol>
        </section>




        <!--main content start-->
        <section id="main-content">
        	<section class="wrapper">
        		<div class="mail-w3agile">
                <!-- page start-->
                <div class="row">
                    <div class="col-sm-3 com-w3ls">
                        <section class="panel">
                            <div class="panel-body">
                                <a href="mail_compose.html"  class="btn btn-compose">
                                    Compose Mail
                                </a>
                                <ul class="nav nav-pills nav-stacked mail-nav">
                                    <li class="active"><a href="messages.html"> <i class="fa fa-inbox"></i> Inbox  <span class="label label-danger pull-right inbox-notification">9</span></a></li>
                                    <li><a href="send.html"> <i class="fa fa-envelope-o"></i> Send Mail</a></li>
                                    <li><a href="offers.html"> <i class="fa fa-certificate"></i> Offers<span class="label label-danger pull-right inbox-notification">9</span></a></li>

                                </ul>
                            </div>
                        </section>


                    </div>
                    <div class="col-sm-9 mail-w3agile">
                        <section class="panel">
                            <header class="panel-heading wht-bg">
                               <h4 class="gen-case">Inbox (34)
                                <form action="#" class="pull-right mail-src-position">
                                    <div class="input-append">
                                        <input type="text" class="form-control " placeholder="Search Mail">
                                    </div>
                                </form>
                               </h4>
                            </header>
                            <div class="panel-body minimal">
                                <div class="mail-option">
                                    <div class="chk-all">
                                        <div class="pull-left mail-checkbox ">
                                            <input type="checkbox" class="">
                                        </div>

                                        <div class="btn-group">
                                            <a data-toggle="dropdown" href="#" class="btn mini all">
                                                All
                                                <i class="fa fa-angle-down "></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#"> None</a></li>
                                                <li><a href="#"> Read</a></li>
                                                <li><a href="#"> Unread</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="btn-group">
                                        <a data-original-title="Refresh" data-placement="top" data-toggle="dropdown" href="#" class="btn mini tooltips">
                                            <i class=" fa fa-refresh"></i>
                                        </a>
                                    </div>
                                    <div class="btn-group hidden-phone">
                                        <a data-toggle="dropdown" href="#" class="btn mini blue">
                                            More
                                            <i class="fa fa-angle-down "></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><i class="fa fa-pencil"></i> Mark as Read</a></li>
                                            <li><a href="#"><i class="fa fa-ban"></i> Spam</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" href="#" class="btn mini blue">
                                            Move to
                                            <i class="fa fa-angle-down "></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><i class="fa fa-pencil"></i> Mark as Read</a></li>
                                            <li><a href="#"><i class="fa fa-ban"></i> Spam</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
                                        </ul>
                                    </div>

                                    <ul class="unstyled inbox-pagination">
                                        <li><span>1-50 of 124</span></li>
                                        <li>
                                            <a class="np-btn" href="#"><i class="fa fa-angle-left  pagination-left"></i></a>
                                        </li>
                                        <li>
                                            <a class="np-btn" href="#"><i class="fa fa-angle-right pagination-right"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="table-inbox-wrap ">
                                    <table class="table table-inbox table-hover">
                                <tbody>
                                <tr class="unread">
                                    <td class="inbox-small-cells">
                                        <input type="checkbox" class="mail-checkbox">
                                    </td>
                                    <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                    <td class="view-message  dont-show"><a href="#">ABC Company</a></td>
                                    <td class="view-message "><a href="#">Lorem ipsum dolor imit setdsbfgvewfvhwevfbew bfiewf dnviw wewfbiuwehfn j ibbiewf abij hwe ebwhfbhbfiweufehwbfe hbsicy hebebduyew fjh fhbefyefhbfsnbfiewe.</a></td>
                                    <td class="view-message  inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                                    <td class="view-message  text-right">12.10 AM</td>
                                    <td><a href="reply.html" class="btn btn-primary btn-lg" style="background-color:green" >Reply</a></td>
                                </tr>


                                </tbody>
                                </table>

                                </div>
                            </div>
                        </section>
                    </div>
                </div>

                <!-- page end-->
                </div>
        </section>

        </section>

      </div>
    </div>

<!-- Main Footer -->
<footer class="main-footer">
<!-- Default to the left -->
&copy; <strong>Zaka | Investment Platform</strong> - 2018      </footer>


<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.1.4 -->
<script src="plugins/jquery/jQuery-2.1.4.min.js" type="text/javascript"></script>
<!-- Bootstrap 3.3.2 JS -->
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- FastClick -->
<script src="plugins/fastclick.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="bootstrap/js/app.min.js" type="text/javascript"></script>

<script src="plugins/sweetalert/sweetalert.min.js" type="text/javascript"></script>

<script src="bootstrap/js/functions.js" type="text/javascript"></script>


<!-- Morris -->
<script src="js/raphael-min.js" type="text/javascript"></script>
<script src="js/morris.min.js" type="text/javascript"></script>

<!-- knob -->

<script type="text/javascript">

var IndexToMonth = [ "Jan", "Feb", "Mar", "Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec" ];

//** Charts
new Morris.Area({
// ID of the element in which to draw the chart.
element: 'chart1',
// Chart data records -- each entry in this array corresponds to a point on
// the chart.
data: [

{ days: '2017-12-18', value: 0 },


{ days: '2017-12-17', value: 0 },


{ days: '2017-12-16', value: 0 },


{ days: '2017-12-15', value: 0 },


{ days: '2017-12-14', value: 0 },


{ days: '2017-12-13', value: 0 },


{ days: '2017-12-12', value: 0 },


{ days: '2017-12-11', value: 0 },


{ days: '2017-12-10', value: 0 },


{ days: '2017-12-09', value: 0 },


{ days: '2017-12-08', value: 3 },


{ days: '2017-12-07', value: 0 },


{ days: '2017-12-06', value: 0 },


{ days: '2017-12-05', value: 0 },


{ days: '2017-12-04', value: 0 },


{ days: '2017-12-03', value: 0 },


{ days: '2017-12-02', value: 0 },


{ days: '2017-12-01', value: 0 },


{ days: '2017-11-30', value: 0 },


{ days: '2017-11-29', value: 0 },


{ days: '2017-11-28', value: 0 },


{ days: '2017-11-27', value: 0 },


{ days: '2017-11-26', value: 0 },


{ days: '2017-11-25', value: 0 },


{ days: '2017-11-24', value: 0 },


{ days: '2017-11-23', value: 1 },


{ days: '2017-11-22', value: 0 },


{ days: '2017-11-21', value: 0 },


{ days: '2017-11-20', value: 1 },


{ days: '2017-11-19', value: 0 },

],
// The name of the data record attribute that contains x-values.
xkey: 'days',
// A list of names of data record attributes that contain y-values.
ykeys: ['value'],
// Labels for the ykeys -- will be displayed when you hover over the
// chart.
labels: ['Donations'],
pointFillColors: ['#FF5500'],
lineColors: ['#DDD'],
hideHover: 'auto',
gridIntegers: true,
resize: true,
xLabelFormat: function (x) {
          var month = IndexToMonth[ x.getMonth() ];
          var year = x.getFullYear();
          var day = x.getDate();
          return  day +' ' + month;
          //return  year + ' '+ day +' ' + month;
      },
  dateFormat: function (x) {
          var month = IndexToMonth[ new Date(x).getMonth() ];
          var year = new Date(x).getFullYear();
          var day = new Date(x).getDate();
          return day +' ' + month;
          //return year + ' '+ day +' ' + month;
      },

});// <------------ MORRIS
</script>

<div class="modal fade" id="DonateModal" tabindex="-1" role="dialog" data-backdrop="static">
<div class="modal-dialog" role="document">
<div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="row">


              <div class="col-md-6 col-sm-6 donate-amount-option">
                  <h4>Amount</h4>
                  <div class="input-group">
                      <span >Ksh</span>
                      <input type="number" class="form-control">
                  </div>
              </div>
              <div class="col-md-6 col-sm-6 donate-amount-option">
                  <h4>Enter Mobile Number</h4>
                  <div class="input-group">
                      <span class="input-group-addon" id="basic-addon1">+254</span>
                      <input type="number" class="form-control">
                  </div>
              </div>
          </div>

    </div>

    <div class="modal-footer text-align-center">
      <button type="button" class="btn btn-primary">Load Account</button>
          <div class="spacer-20"></div>

    </div>
</div>
</div>
</div>

</body>
<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
<script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
<script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            name: '',
            account: '',
            id: ''
        },
        methods: {
    getEntrepreneurDetails: function () {    
     let queryString = decodeURIComponent(window.location.search);
      queryString = queryString.substring(1).split("&");
      let details = queryString[0].split("=");
      this.account =  decodeURI(details[1]);
     details = queryString[1].split("=");
     this.name =  decodeURI(details[1]);
     details = queryString[2].split("="); 
     this.id = decodeURI(details[1]);
     console.log("ID:",this.id)
     console.log("Account", this.account);
     console.log("name", this.name);

            },
            createUrls: function () {
        var links = [...document.getElementsByClassName('navigateto')]
        links.forEach(element => {
            element.href += `?objects=${this.account}&phone=${this.name}&id=${this.id}`
            console.log(element.href)            
        });
      }
        },
        mounted: function(){
            this.createUrls()
        },
        beforeMount: function () {
            this.getEntrepreneurDetails()
        }

    })
</script>
</html>
