<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="_token" content="W0ggcm3leMeZkpoOzNpbaICgIiRL5qrO6FIPxU2e"/>
      <title>Zaka Admin</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.5 -->
      <link href="bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <!-- Font Awesome Icons -->
      <link href="public/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <!-- Ionicons -->
      <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
      <!-- App css -->
      <link href="admin/css/app.css" rel="stylesheet" type="text/css" />
      <!-- IcoMoon CSS -->
      <link href="css/icomoon.css" rel="stylesheet">
      <link href="admin/AdminLTE.min.css" rel="stylesheet" type="text/css" />
      <link href="admin/skin-red.min.css" rel="stylesheet" type="text/css" />
      <link rel="shortcut icon" href="#" />
      <link href='//fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
      <link href="css/sweetalert.css" rel="stylesheet" type="text/css" />
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="plugins/morris.css" rel="stylesheet" type="text/css" />
      <link href="plugins/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />

      <script type="text/javascript">

          // URL BASE
          var URL_BASE = "https://ianjravin.github.io/zaka-dashboard/login.html";

      </script>
  </head>

  <body class="skin-red sidebar-mini">
  <div id="app">
      <div class="wrapper">

          <!-- Main Header -->
          <header class="main-header">

              <!-- Logo -->
              <a href="https://ianjravin.github.io/zaka-dashboard/login.html" class="logo">
                  <!-- mini logo for sidebar mini 50x50 pixels -->
                  <span class="logo-mini"><b><i class="ion ion-ios-bolt"></i></b></span>
                  <!-- logo for regular state and mobile devices -->
                   <span class="logo-lg"><b><i class="ion ion-ios-bolt"></i> Zaka Entrepreneur</b></span>
              </a>

              <!-- Header Navbar -->
              <nav class="navbar navbar-static-top" role="navigation">
                  <!-- Sidebar toggle button-->
                  <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                      <span class="sr-only">Toggle navigation</span>
                  </a>
                  <!-- Navbar Right Menu -->
                  <div class="navbar-custom-menu">
                      <ul class="nav navbar-nav">

                          <li>
                              <a href="https://zaka.co.ke/categories.html"><i class="glyphicon glyphicon-home myicon-right"></i> View site</a>
                          </li>
                          <li>
                              <a href="account.html"><i class="fa fa-cog"></i> Settings</a>
                          </li>
                          <!-- User Account Menu -->
                          <li class="dropdown user user-menu">
                              <!-- Menu Toggle Button -->
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                  <!-- The user image in the navbar-->
                                  <img src="images/admin.png" class="user-image" alt="User Image" />
                                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                  <span class="hidden-xs">John Doe</span>
                              </a>
                              <ul class="dropdown-menu">
                                  <!-- The user image in the menu -->
                                  <li class="user-header">
                                      <img src="images/admin.png" class="img-circle" alt="User Image" />
                                      <p>
                                          <small>John Doe</small>
                                      </p>
                                  </li>

                                  <!-- Menu Footer-->
                                  <li class="user-footer">
                                      <div class="pull-left">
                                          <a href="account.html" class="btn btn-default btn-flat">Account Settings</a>
                                      </div>
                                      <div class="pull-right">
                                          <a href="login.html" class="btn btn-default btn-flat">Log out</a>
                                      </div>
                                  </li>
                              </ul>
                          </li>

                      </ul>
                  </div>
              </nav>
          </header>
          <!-- Left side column. contains the logo and sidebar -->
          <aside class="main-sidebar">

              <!-- sidebar: style can be found in sidebar.less -->
              <section class="sidebar">

                  <!-- Sidebar user panel (optional) -->
                  <div class="user-panel">
                      <div class="pull-left image">
                          <img src="images/admin.png" class="img-circle" alt="User Image" />
                      </div>
                      <div class="pull-left info">
                          <p class="text-overflow">John Doe</p>
                          <small class="btn-block text-overflow"><a href="javascript:void(0);"><i class="fa fa-circle text-success"></i> Online</a></small>
                      </div>
                  </div>


                  <!-- Sidebar Menu -->
                  <ul class="sidebar-menu">

                      <li class="header">Main Menu</li>

                      <!-- Links -->
                      <li  class="active" >
                          <a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                      </li><!-- ./Links -->


                        <li >
                          <a href="pay.html"><i class="fa fa-credit-card"></i> <span>Repayment Settings</span></a>
                        </li>

                      <!-- <li >
                          <a href="account.html"><i class="fa fa-cog"></i> <span>Loan Status</span></a>
                      </li> -->

                      <li >
                          <a href="messages.html"><i class="fa fa-envelope"></i> <span>Messages</span></a>
                      </li>

                      <li >
                          <a href="offers.html"><i class="fa fa-bell"></i> <span>Offers</span></a>
                      </li>





                      <!-- Links -->
                      <li >
                          <a href="down.html"><i class="fa fa-credit-card"></i> <span>Transaction History</span></a>
                      </li><!-- ./Links -->




                      <li >
                          <a href="account.html"><i class="fa fa-cogs"></i> <span>Settings</span></a>
                      </li>


                      <li class="">
                          <a href="request.html"><i class="fa fa-play"></i> <span>Request funds</span></a>
                      </li><!-- ./Links -->

                      <li >
                          <a href="invite.html"><i class="fa fa-user"></i> <span>Invite friends</span></a>
                      </li>

                  </ul><!-- /.sidebar-menu -->
              </section>
              <!-- /.sidebar -->
                </aside>

          <!-- Content Wrapper. Contains page content -->
          <div class="content-wrapper">
              <!-- Content Header (Page header) -->
              <section class="content-header">
                  <h1>
                      Dashboard
                  </h1>
                  <ol class="breadcrumb">
                      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                      <li class="active">Newsletter</li>
                  </ol>
              </section>

              <!-- Main content -->
              <section class="content">

                  <div class="row">







                  </div>
                  <div class="row">


                    </section>


                </div>
            </div>
                      <section class="col-md-12">
                      </section>
                  </div>
              </section>
          </div>
          <footer class="main-footer">
              <!-- Default to the left -->
              &copy; <strong>Zaka | Investment Platform</strong> - 2018      </footer>

      </div>
      <div class="modal fade" id="DonateModal" tabindex="-1" role="dialog" data-backdrop="static">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <div class="row">
                          <div class="col-md-6 col-sm-6 donate-amount-option">
                              <h4>Amount</h4>
                              <div class="input-group">
                                  <span >Ksh</span>
                                  <input type="number" class="form-control">
                              </div>
                          </div>
                          <div class="col-md-6 col-sm-6 donate-amount-option">
                              <h4>Enter Mobile Number</h4>
                              <div class="input-group">
                                  <span class="input-group-addon" id="basic-addon1">+254</span>
                                  <input type="number" class="form-control">
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer text-align-center">
                      <button type="button" class="btn btn-primary">Make Payments</button>
                      <div class="spacer-20"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <script type="text/javascript" src="js/loader.js"></script>
  <script src="plugins/jquery/jQuery-2.1.4.min.js" type="text/javascript"></script>
  <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="plugins/fastclick.min.js" type="text/javascript"></script>
  <script src="bootstrap/js/app.min.js" type="text/javascript"></script>
  <script src="plugins/sweetalert/sweetalert.min.js" type="text/javascript"></script>
  <script src="bootstrap/js/functions.js" type="text/javascript"></script>
  <script src="js/raphael-min.js" type="text/javascript"></script>
  <script src="js/morris.min.js" type="text/javascript"></script>



<script>
      var app = new Vue({

          el:'#app',
          data:{
              value:'',
              comment:''
          },
          methods:{
              accept1:function(){
                 this.value = 1
                  var app = this
                 var formData = new FormData
                 formData.append('function','offerRespond')
                 formData.append('status',app.value)
                 formData.append('offer_id','')
                 formData.append('user','')
                 formData.append('comments','')


                 axios.post('https://zaka.ticketsoko.com/api/index.php',formData)
                     .then(function(response){
                         alert(response.data.message)
                     })

                     .catch(function(error){

                     })
              },
              accept2:function(){
                  this.value = 2
                  var app = this
                 var formData = new FormData
                 formData.append('function','offerRespond')
                 formData.append('status',app.value)
                 formData.append('offer_id','')
                 formData.append('user','')
                 formData.append('comments','')


                 axios.post('https://zaka.ticketsoko.com/api/index.php',formData)
                     .then(function(response){
                         alert(response.data.message)
                     })

                     .catch(function(error){

                     })
              },
              accept3:function(){
                  this.value = 3
                  var app = this
                 var formData = new FormData
                 formData.append('function','offerRespond')
                 formData.append('status',app.value)
                 formData.append('offer_id','')
                 formData.append('user','')
                 formData.append('comments',app.comment)


                 axios.post('https://zaka.ticketsoko.com/api/index.php',formData)
                     .then(function(response){
                         alert(response.data.message)
                     })

                     .catch(function(error){

                     })
              },

              accept:function(){
                  alert(this.value);


              },

          },



      })

  </script>

  </body>
</html>
