<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="_token" content="W0ggcm3leMeZkpoOzNpbaICgIiRL5qrO6FIPxU2e"/>
      <title>Zaka Admin</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.5 -->
      <link href="bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <!-- Font Awesome Icons -->
      <link href="public/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <!-- Ionicons -->
      <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
      <!-- App css -->
      <link href="admin/css/app.css" rel="stylesheet" type="text/css" />
      <!-- IcoMoon CSS -->
      <link href="css/icomoon.css" rel="stylesheet">
      <link href="admin/AdminLTE.min.css" rel="stylesheet" type="text/css" />
      <link href="admin/skin-red.min.css" rel="stylesheet" type="text/css" />
      <link rel="shortcut icon" href="#" />
      <link href='//fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
      <link href="css/sweetalert.css" rel="stylesheet" type="text/css" />
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="plugins/morris.css" rel="stylesheet" type="text/css" />
      <link href="plugins/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />

      <script type="text/javascript">

          // URL BASE
          var URL_BASE = "https://ianjravin.github.io/zaka-dashboard/login.html";

      </script>
  </head>

  <body class="skin-red sidebar-mini">
  <div id="app">
      <div class="wrapper">

          <!-- Main Header -->
          <header class="main-header">

              <!-- Logo -->
              <a href="https://ianjravin.github.io/zaka-dashboard/login.html" class="logo">
                  <!-- mini logo for sidebar mini 50x50 pixels -->
                  <span class="logo-mini"><b><i class="ion ion-ios-bolt"></i></b></span>
                  <!-- logo for regular state and mobile devices -->
                   <span class="logo-lg"><b><i class="ion ion-ios-bolt"></i> Zaka Entrepreneur</b></span>
              </a>

              <!-- Header Navbar -->
              <nav class="navbar navbar-static-top" role="navigation">
                  <!-- Sidebar toggle button-->
                  <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                      <span class="sr-only">Toggle navigation</span>
                  </a>
                  <!-- Navbar Right Menu -->
                  <div class="navbar-custom-menu">
                      <ul class="nav navbar-nav">

                          <li>
                              <a href="/categories.html" class="navigateto"><i class="glyphicon glyphicon-home myicon-right"></i> View site</a>
                          </li>
                          <li>
                              <a href="account.html" class="navigateto"><i class="fa fa-cog"></i> Settings</a>
                          </li>
                          <!-- User Account Menu -->
                          <li class="dropdown user user-menu">
                              <!-- Menu Toggle Button -->
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                  <!-- The user image in the navbar-->
                                  <img src="images/admin.png" class="user-image" alt="User Image" />
                                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                  <span class="hidden-xs">{{account}}</span>
                              </a>
                              <ul class="dropdown-menu">
                                  <!-- The user image in the menu -->
                                  <li class="user-header">
                                      <img src="images/admin.png" class="img-circle" alt="User Image" />
                                      <p>
                                          <small>{{account}}</small>
                                      </p>
                                  </li>

                                  <!-- Menu Footer-->
                                  <li class="user-footer">
                                      <div class="pull-left">
                                          <a href="account.html" class="btn btn-default btn-flat navigateto">Account Settings</a>
                                      </div>
                                      <div class="pull-right">
                                          <a href="/login.html" class="btn btn-default btn-flat">Log out</a>
                                      </div>
                                  </li>
                              </ul>
                          </li>

                      </ul>
                  </div>
              </nav>
          </header>
          <!-- Left side column. contains the logo and sidebar -->
          <aside class="main-sidebar">

              <!-- sidebar: style can be found in sidebar.less -->
              <section class="sidebar">

                  <!-- Sidebar user panel (optional) -->
                  <div class="user-panel">
                      <div class="pull-left image">
                          <img src="images/admin.png" class="img-circle" alt="User Image" />
                      </div>
                      <div class="pull-left info">
                          <p class="text-overflow">{{account}}</p>
                          <small class="btn-block text-overflow"><a href="javascript:void(0);"><i class="fa fa-circle text-success"></i> Online</a></small>
                      </div>
                  </div>


                  <!-- Sidebar Menu -->
                  <ul class="sidebar-menu">

                      <li class="header">Main Menu</li>

                      <!-- Links -->
                      <li  class="active" >
                          <a href="index.html" class="navigateto"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                      </li><!-- ./Links -->


                        <li >
                          <a href="pay.html" class="navigateto"><i class="fa fa-credit-card"></i> <span>Repayment Settings</span></a>
                        </li>

                      <!-- <li >
                          <a href="account.html"><i class="fa fa-cog"></i> <span>Loan Status</span></a>
                      </li> -->

                      <li >
                          <a href="messages.html" class="navigateto"><i class="fa fa-envelope"></i> <span>Messages</span></a>
                      </li>

                      <li >
                          <a href="offers.html" class="navigateto"><i class="fa fa-bell"></i> <span>Offers</span></a>
                      </li>





                      <!-- Links -->
                      <li >
                          <a href="down.html" class="navigateto"><i class="fa fa-credit-card"></i> <span>Transaction History</span></a>
                      </li><!-- ./Links -->




                      <li >
                          <a href="account.html" class="navigateto"><i class="fa fa-cogs"></i> <span>Settings</span></a>
                      </li>


                      <li class="">
                          <a href="request.html" class="navigateto"><i class="fa fa-play"></i> <span>Request funds</span></a>
                      </li><!-- ./Links -->

                      <li >
                          <a href="invite.html" class="navigateto"><i class="fa fa-user"></i> <span>Invite friends</span></a>
                      </li>

                  </ul><!-- /.sidebar-menu -->
              </section>
              <!-- /.sidebar -->
          </aside>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h4>
            Zaka Admin
            	<i class="fa fa-angle-right margin-separator"></i>
            		Make Payments

          </h4>

        </section>

        <!-- Main content -->
        <section class="content">


        	<div class="content">

        		<div class="row">

        	<div class="box box-danger">
                <div class="box-header with-border">
                  <h3 class="box-title">Card</h3>
                </div><!-- /.box-header -->

                <!-- form start -->
                <form class="form-horizontal" method="POST" action="payments.html" enctype="multipart/form-data">

                	<input type="hidden" name="_token" value="W0ggcm3leMeZkpoOzNpbaICgIiRL5qrO6FIPxU2e">



                      <!-- Start Box Body -->
                  <div class="box-body">
                    <div class="form-group">
                      <label class="col-sm-2 control-label">Card No.</label>
                      <div class="col-sm-10">
                      	<select name="currency_code" class="form-control">



                          </select>
                      </div>
                    </div>
                  </div><!-- /.box-body -->

                   <!-- Start Box Body -->
                  <div class="box-body">
                    <div class="form-group">
                      <label class="col-sm-2 control-label">Month</label>
                      <div class="col-sm-10">
                      	<select name="fee_donation" class="form-control">

						  	<option  selected="selected"  value="January">Jan</option>
                  <option  value="Ksh">Feb</option>
<option  value="Ksh">Mar</option>
<option  value="Ksh">Apr</option>
<option  value="Ksh">May</option>
<option  value="Ksh">Jun</option>
<option  value="Ksh">Jul</option>
<option  value="Ksh">Aug</option>
<option  value="Ksh">Sept</option>
<option  value="Ksh">Oct</option>
<option  value="Ksh">Nov</option>
<option  value="Ksh">Dec</option>
                          </select>
                      </div>
                    </div>
                  </div><!-- /.box-body -->

                  <!-- Start Box Body -->
                  <div class="box-body">
                    <div class="form-group">
                      <label class="col-sm-2 control-label">Year</label>
                      <div class="col-sm-10">
                      	<select name="payment_gateway" class="form-control">
                      		<option  selected="selected"  value="Node">2018</option>
                          <option  value="Ksh">2019</option>
                          <option  value="Ksh">2020</option>
                          <option  value="Ksh">2021</option>
                          <option  value="Ksh">2022</option>
                          <option  value="Ksh">2023</option>
                          </select>
                      </div>
                    </div>
                  </div><!-- /.box-body -->

                     <!-- Start Box Body -->
                  <div class="box-body">
                    <div class="form-group">
                      <label class="col-sm-2 control-label">C.V.C</label>
                      <div class="col-sm-10">
                        <input type="text" value="216666" name="Kcb_account" class="form-control" placeholder="Mpesa Account">

                      </div>
                    </div>
                  </div><!-- /.box-body -->

                  <div class="box-body">
                    <div class="form-group">
                      <label class="col-sm-2 control-label">Amount</label>
                      <div class="col-sm-10">
                        <input type="text" value="21,646" name="Kcb_account" class="form-control" placeholder="Mpesa Account">

                      </div>
                    </div>
                  </div><!-- /.box-body -->

                  <div class="box-body">
                    <div class="form-group">
                      <label class="col-sm-2 control-label">Donation(optional)</label>
                      <div class="col-sm-10">
                        <input type="text" value="216666" name="Kcb_account" class="form-control" placeholder="Mpesa Account">

                      </div>
                    </div>
                  </div><!-- /.box-body -->

                  <div class="box-footer">
                    <button type="submit" class="btn btn-success">Pay</button>
                  </div><!-- /.box-footer -->

           <div class="box box-danger">
                <div class="box-header">
                  <h3 class="box-title">M-pesa</h3>
                </div><!-- /.box-header -->

                  <!-- Start Box Body -->
                  <div class="box-body">
                    <div class="form-group">
                      <label class="col-sm-2 control-label">Phone No</label>
                      <div class="col-sm-10">
                        <input type="text" value="+254 789 728 928" name="stripe_secret_key" class="form-control">

                      </div>
                    </div>
                  </div><!-- /.box-body -->

                  <!-- Start Box Body -->
                  <div class="box-body">
                    <div class="form-group">
                      <label class="col-sm-2 control-label">Amount</label>
                      <div class="col-sm-10">
                        <input type="text" value="30,000" name="stripe_public_key" class="form-control">

                      </div>
                    </div>
                  </div><!-- /.box-body -->

                  <!-- Start Box Body -->
                  <div class="box-body">
                    <div class="form-group">
                      <label class="col-sm-2 control-label">Donation(optional)</label>
                      <div class="col-sm-10">
                        <input type="text" value="30,000" name="stripe_public_key" class="form-control">

                      </div>
                    </div>
                  </div><!-- /.box-body -->


                  <div class="box-footer">
                    <button type="submit" class="btn btn-success">Pay</button>
                  </div><!-- /.box-footer -->
                </form>
              </div>
              <div class="box box-danger">
                   <div class="box-header">
                     <h3 class="box-title">EFT</h3>
                   </div><!-- /.box-header -->

                     <!-- Start Box Body -->
                     <div class="box-body">
                       <div class="form-group">
                         <label class="col-sm-2 control-label">Account No</label>
                         <div class="col-sm-10">
                           <input type="text" value="+254 789 728 928" name="stripe_secret_key" class="form-control">

                         </div>
                       </div>
                     </div><!-- /.box-body -->

                     <!-- Start Box Body -->
                     <div class="box-body">
                       <div class="form-group">
                         <label class="col-sm-2 control-label">Upload</label>
                         <div class="col-sm-10">
                           <input type="text" value="30,000" name="stripe_public_key" class="form-control">

                         </div>
                       </div>
                     </div><!-- /.box-body -->

                     <div class="box-footer">
                       <button type="submit" class="btn btn-success">Pay</button>
                     </div><!-- /.box-footer -->
                   </form>
                 </div>

        		</div><!-- /.row -->

        	</div><!-- /.content -->

          <!-- Your Page Content Here -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- Default to the left -->
       &copy; <strong>Zaka | Investment Platform</strong> - 2017      </footer>

    </div>
    </div>
  <!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->

   <!-- jQuery 2.1.4 -->
   <script src="plugins/jquery/jQuery-2.1.4.min.js" type="text/javascript"></script>
   <!-- Bootstrap 3.3.2 JS -->
   <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
   <!-- FastClick -->
   <script src="plugins/fastclick.min.js" type="text/javascript"></script>
   <!-- AdminLTE App -->
   <script src="bootstrap/js/app.min.js" type="text/javascript"></script>

   <script src="plugins/sweetalert/sweetalert.min.js" type="text/javascript"></script>

   <script src="bootstrap/js/functions.js" type="text/javascript"></script>

	<!-- icheck -->
	<script src="plugins/icheck.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		//Flat red color scheme for iCheck
        $('input[type="radio"]').iCheck({
          radioClass: 'iradio_flat-red'
        });

	</script>
  </body>
  <script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
<script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
<script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            name: '',
            account: '',
            id: ''
        },
        methods: {
    getEntrepreneurDetails: function () {    
     let queryString = decodeURIComponent(window.location.search);
      queryString = queryString.substring(1).split("&");
      let details = queryString[0].split("=");
      this.account =  decodeURI(details[1]);
     details = queryString[1].split("=");
     this.name =  decodeURI(details[1]);
     details = queryString[2].split("="); 
     this.id = decodeURI(details[1]);
     console.log("ID:",this.id)
     console.log("Account", this.account);
     console.log("name", this.name);

            },
            createUrls: function () {
        var links = [...document.getElementsByClassName('navigateto')]
        links.forEach(element => {
            element.href += `?objects=${this.account}&phone=${this.name}&id=${this.id}`
            console.log(element.href)            
        });
      }
        },
        mounted: function(){
            this.createUrls()
        },
        beforeMount: function () {
            this.getEntrepreneurDetails()
        }

    })
</script>

</html>
