<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="_token" content="W0ggcm3leMeZkpoOzNpbaICgIiRL5qrO6FIPxU2e"/>
    <title>Zaka Admin</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- Font Awesome Icons -->
<link href="public/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!-- Ionicons -->
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
<!-- App css -->
<!-- <link href="admin/css/app.css" rel="stylesheet" type="text/css" /> -->
<!-- IcoMoon CSS -->
<link href="css/icomoon.css" rel="stylesheet">

 <!-- Theme style -->
<link href="admin/AdminLTE.min.css" rel="stylesheet" type="text/css" />

<!-- AdminLTE Skins. Choose a skin from the css/skins
    folder instead of downloading all of them to reduce the load. -->
<link href="admin/skin-red.min.css" rel="stylesheet" type="text/css" />

<link rel="shortcut icon" href="#" />

<!-- <link href='//fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'> -->

<link href="css/sweetalert.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<link href="plugins/morris.css" rel="stylesheet" type="text/css" />
<link href="plugins/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
<style>
  [v-cloak]{
    display: none
  }
  .inp {
    border-radius: 15px;
  }
</style>


<script type="text/javascript">

// URL BASE
var URL_BASE = "https://ianjravin.github.io/zaka-dashboard/";

</script>

</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="skin-red sidebar-mini">
<div class="wrapper" id="app">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="index.html" class="logo navigateto">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b><i class="ion ion-ios-bolt"></i></b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b><i class="ion ion-ios-bolt"></i> Zaka Entrepreneur</b></span>
    </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">

            	<li>
            		<a href="/index.html"><i class="fa fa-home myicon-right"></i> View site</a>
            	</li>

              <!-- User Account Menu -->
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!-- The user image in the navbar-->
                  <img :src="entImage" class="user-image" alt="User Image"  v-cloak/>
                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                  <span class="hidden-xs">{{account}}</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- The user image in the menu -->
                  <li class="user-header">
                    <img :src="entImage" class="img-circle" alt="User Image" />
                    <p>
                      <small>{{account}}</small>
                    </p>
                  </li>

                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="account.html" class="btn btn-default btn-flat navigateto">Account Settings</a>
                    </div>
                    <div class="pull-right">
                      <a href="/login.html" class="btn btn-default btn-flat">Log out</a>
                    </div>
                  </li>
                </ul>
              </li>

            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

            <!-- Sidebar user panel (optional) -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img :src="entImage" class="img-circle" alt="User Image" v-cloak/>
                </div>
                <div class="pull-left info">
                    <p class="text-overflow" id="sidename" v-cloak>{{account}}</p>
                    <small class="btn-block text-overflow"><a href="javascript:void(0);"><i class="fa fa-circle text-success"></i> Online</a></small>
                </div>
            </div>


            <!-- Sidebar Menu -->
            <ul class="sidebar-menu">

                <li class="header">Main Menu</li>

                <!-- Links -->
                <li  class="active" >
                    <a href="index.html" class="navigateto"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                </li><!-- ./Links -->


                  <!-- <li >
                    <a href="pay.html" class="navigateto"><i class="fa fa-credit-card"></i> <span>Repayment Settings</span></a>
                  </li> -->

                <!-- <li >
                    <a href="account.html"><i class="fa fa-cog"></i> <span>Loan Status</span></a>
                </li> -->

                <!-- <li >
                    <a href="messages.html" class="navigateto"><i class="fa fa-envelope"></i> <span>Messages</span></a>
                </li>

                <li >
                    <a href="offers.html" class="navigateto"><i class="fa fa-bell"></i> <span>Offers</span></a>
                </li> -->





                <!-- Links -->
                <li >
                    <a href="down.html" class="navigateto"><i class="fa fa-credit-card"></i> <span>Transaction History</span></a>
                </li><!-- ./Links -->




                <li >
                    <a href="account.html" class="navigateto"><i class="fa fa-cogs"></i> <span>Settings</span></a>
                </li>


                <li class="">
                    <a href="request.html" class="navigateto"><i class="fa fa-play"></i> <span>Request funds</span></a>
                </li><!-- ./Links -->

                <!-- <li >
                    <a href="invite.html" class="navigateto"><i class="fa fa-user"></i> <span>Invite friends</span></a>
                </li> -->

            </ul><!-- /.sidebar-menu -->
        </section>
      <!-- /.sidebar -->
                  </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h4>
            Entreprenuer
            	<i class="fa fa-angle-right margin-separator"></i>
            		Request funds



          </h4>

        </section>

        <!-- Main content -->
        <section class="content">

        	<div class="content">

       <div class="row">

       	<div class="col-md-12">

        	<div class="box box-danger">
                <div class="bohttp://fundme.miguelvasquez.net/accountx-header with-border">
                  <h3 class="box-title">Fill in the form</h3>
                </div><!-- /.box-header -->

                <!-- form start -->
                <form class="form-horizontal" method="POST" action="#" enctype="multipart/form-data">

                	<input type="hidden" name="_token" value="RI8VkJdEcxIhtNaGZBiTbogeGnzlHuGt1crG3gZR">


                 <!-- Start Box Body -->
                  <div class="box-body">
                    <div class="form-group">
                      <label class="col-sm-2 control-label">Campaign Title</label>
                      <div class="col-sm-10">
                        <input type="text" value="Test" name="title" class="form-control" placeholder="Title">
                      </div>
                    </div>
                  </div><!-- /.box-body -->

                  <!-- Start Box Body -->
                  <div class="box-body">
                  	<div class="form-group">
                      <label class="col-sm-2 control-label"s>Choose a category</label>
                      <div class="col-sm-10">
                      	<select name="categories_id" class="form-control">
                      		<option value="">Select One</option>

                            <option  value="17">Women</option>

                            <option  selected="selected"  value="1">Business</option>

                            <option  value="2">Short-term-loans</option>

                            <option  value="3">Education</option>

                            <option  value="4">Health</option>

                            <option  value="5">Agriculture</option>




						                          </select>
                      </div>
                  </div>
                    </div><!-- /.box-body -->


                  <!-- Start Box Body -->
                  <div class="box-body">
                    <div class="form-group">
                      <label class="col-sm-2 control-label">Amount</label>
                      <div class="col-sm-10">
                        <input type="number" min="1" autocomplete="off" value="10000" name="goal" class="form-control onlyNumber inp" placeholder="Campaign Goal">
                      </div>
                    </div>
                  </div><!-- /.box-body -->

                  <!-- Start Box Body -->
                  <div class="box-body">
                    <div class="form-group">
                      <label class="col-sm-2 control-label">Location</label>
                      <div class="col-sm-10">
                        <input type="text" value="Kiambu" name="location" class="form-control onlyNumber inp" placeholder="Location">
                      </div>
                    </div>
                  </div><!-- /.box-body -->

                  <!-- Start Box Body -->
                  <div class="box-body">
                    <div class="form-group">
                      <label class="col-sm-2 control-label">Reason for loan</label>
                      <div class="col-sm-10">
                        <textarea name="description" rows="5" id="description" class="form-control  tinymce-txt inp" placeholder="Tell us about your campaign so that everyone has a clear info and support your cause">This is just a test man</textarea>
                      </div>
                    </div>
                  </div><!-- /.box-body -->






                  <div class="box-footer">

                    <button type="submit" class="btn btn-success pull-right">Request</button>
                  </div><!-- /.box-footer -->
                </form>
              </div>

        </div><!-- /. col-md-9 -->


        		</div><!-- /.row -->

        	</div><!-- /.content -->

          <!-- Your Page Content Here -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- Default to the left -->
       &copy; <strong>Zaka | Investment Platform</strong> - 2018     </footer>

    </div><!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->

   <!-- jQuery 2.1.4 -->
    <script src="plugins/jquery/jQuery-2.1.4.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="bootstrap/js/app.min.js" type="text/javascript"></script>

    <script src="plugins/sweetalert/sweetalert.min.js" type="text/javascript"></script>

    <script src="bootstrap/js/functions.js" type="text/javascript"></script>

	<!-- icheck -->
	<script src="plugins/icheck.min.js" type="text/javascript"></script>
	<script src="http://fundme.miguelvasquez.net/public/plugins/tinymce/tinymce.min.js" type="text/javascript"></script>

	<script type="text/javascript">

		$(document).ready(function() {
    $(".onlyNumber").keydown(function (e) {
        // Allow: backspace, delete, tab, escape, enter and .
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13]) !== -1 ||
             // Allow: Ctrl+A, Command+A
            (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) ||
             // Allow: home, end, left, right, down, up
            (e.keyCode >= 35 && e.keyCode <= 40)) {
                 // let it happen, don't do anything
                 return;
        }
        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });
});

$(".actionDelete").click(function(e) {
   	e.preventDefault();

   	var element = $(this);
	var id     = element.attr('data-url');
	var form    = $(element).parents('form');

	element.blur();

	swal(
		{   title: "Are you sure?",
		text: "Are you sure you want to delete this campaign?",
		  type: "warning",
		  showLoaderOnConfirm: true,
		  showCancelButton: true,
		  confirmButtonColor: "#DD6B55",
		   confirmButtonText: "Yes, delete it!",
		   cancelButtonText: "No, cancel!",
		    closeOnConfirm: false,
		    },
		    function(isConfirm){
		    	 if (isConfirm) {
		    	 	form.submit();
		    	 	//$('#form' + id).submit();
		    	 	}
		    	 });


		 });

		//Flat red color scheme for iCheck
        $('input[type="radio"]').iCheck({
          radioClass: 'iradio_flat-red'
        });

        		function initTinymce() {
			tinymce.remove('.tinymce-txt');
tinymce.init({
  selector: '.tinymce-txt',
  relative_urls: false,
  resize: true,
  menubar:false,
    statusbar: false,
    forced_root_block : false,
    extended_valid_elements : "span[!class]",
    //visualblocks_default_state: true,
  setup: function(editor){

    	editor.on('change',function(){
    		editor.save();
    	});
   },
  theme: 'modern',
  height: 150,
  plugins: [
    'advlist autolink autoresize lists link image charmap preview hr anchor pagebreak', //image
    'searchreplace wordcount visualblocks visualchars code fullscreen',
    'insertdatetime media nonbreaking save code contextmenu directionality', //
    'emoticons template paste textcolor colorpicker textpattern ' //imagetools
  ],
  toolbar1: 'undo redo | bold italic underline strikethrough charmap | bullist numlist  | link | image | media',
  image_advtab: true,
 });

}

initTinymce();

	</script>
  </body>
  <script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
<script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
<script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            name: '',
            account: '',
            id: '',
            entImage: ''
        },
        methods: {
          getEntrepreneurDetails: function () {    
     let queryString = decodeURIComponent(window.location.search);
      queryString = queryString.substring(1).split("&");
      let details = queryString[0].split("=");
      this.account =  decodeURI(details[1]);
     details = queryString[1].split("=");
     this.name =  decodeURI(details[1]);
     details = queryString[2].split("="); 
     this.id = decodeURI(details[1]);
     console.log("ID:",this.id)
     console.log("Account", this.account);
     console.log("name", this.name);
            fetch(`https://ticketsoko.com/zaka/api/index.php?function=getEntrepreneur&keyword=${this.name}`)
            .then( response => response.json())
  .then(data => {
      data.data.forEach(element => {
          this.entImage = element.Entrepreneur.image
          
      });
  })
  .catch(function(err) {
    console.log('Fetch Error :-S', err);
  });


            },
            createUrls: function () {
        var links = [...document.getElementsByClassName('navigateto')]
        links.forEach(element => {
            element.href += `?objects=${this.account}&phone=${this.name}&id=${this.id}`
            console.log(element.href)            
        });
      }
        },
        mounted: function(){
            this.createUrls()
        },
        beforeMount: function () {
            this.getEntrepreneurDetails()
        }

    })
</script>
</html>
