<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="Responsive Admin Template" />
    <meta name="author" content="SmartUniversity" />
    <title>RevenueSure</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
	<!-- icons -->
    <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="fonts/material-design-icons/material-icon.css" rel="stylesheet" type="text/css" />
	<!--bootstrap -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Material Design Lite CSS -->
	<link rel="stylesheet" href="assets/plugins/material/material.min.css">
	<link rel="stylesheet" href="assets/css/material_style.css">
	<!-- animation -->
	<link href="assets/css/pages/animate_page.css" rel="stylesheet">
	<!-- Theme Styles -->

    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/theme-color.css" rel="stylesheet" type="text/css" />
	<!-- favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- END HEAD -->
<body class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white dark-sidebar-color logo-dark">
    <div class="page-wrapper">
        <!-- start header -->
		<div class="page-header navbar navbar-fixed-top">
            <div class="page-header-inner ">
                <!-- logo start -->
                <div class="page-logo">
                    <a href="index.html">

                    <span class="logo-default" >RevenueSure</span> </a>
                </div>
                <!-- logo end -->
				<ul class="nav navbar-nav navbar-left in">
					<li><a href="#" class="menu-toggler sidebar-toggler"><i class="icon-menu"></i></a></li>
				</ul>
                 <form class="search-form-opened" action="#" method="GET">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search..." name="query">
                        <span class="input-group-btn">
                          <a href="javascript:;" class="btn submit">
                             <i class="icon-magnifier"></i>
                           </a>
                        </span>
                    </div>
                </form>
                <!-- start mobile menu -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                    <span></span>
                </a>
               <!-- end mobile menu -->
                <!-- start header menu -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                    	<!-- start language menu -->


 						<!-- start manage user dropdown -->
 						<li class="dropdown dropdown-user">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <img alt="" class="img-circle " src="assets/img/dp.jpg" />
                                <span class="username username-hide-on-mobile"> Kitty </span>
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-default animated jello">
                                <li>
                                    <a href="user_profile.html">
                                        <i class="icon-user"></i> Profile </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-settings"></i> Settings
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-directions"></i> Help
                                    </a>
                                </li>
                                <li class="divider"> </li>
                                <li>
                                    <a href="lock_screen.html">
                                        <i class="icon-lock"></i> Lock
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="icon-logout"></i> Log Out </a>
                                </li>
                            </ul>
                        </li>
                        <!-- end manage user dropdown -->

                    </ul>
                </div>
            </div>
        </div>
        <!-- end header -->

        <!-- start page container -->
        <div class="page-container">
 			<!-- start sidebar menu -->
      <div class="sidebar-container">
        <div class="sidemenu-container navbar-collapse collapse fixed-menu">
                  <div id="remove-scroll">
                      <ul class="sidemenu  page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
                          <li class="sidebar-toggler-wrapper hide">
                              <div class="sidebar-toggler">
                                  <span></span>
                              </div>
                          </li>
                          <li class="sidebar-user-panel">
	                            <div class="user-panel">
	                                <div class="pull-left image">
	                                    <img src="assets/img/county.png" class="img-circle user-img-circle" alt="User Image" />
	                                </div>
	                                <div class="pull-left info">
	                                    <p> Meru</p>
	                                    <a href="#"><i class="fa fa-circle user-online"></i><span class="txtOnline"> County</span></a>
	                                </div>
	                            </div>
	                        </li>
                          <li class="nav-item">
                              <a href="index.html" class="nav-link nav-toggle"> <i class="material-icons">event</i>
                                  <span class="title">Dashboard</span>
                              </a>
                          </li>
                          <li class="nav-item start ">
                              <a href="#" class="nav-link nav-toggle">
                                  <i class="material-icons">business</i>
                                  <span class="title">Unified Business Permit</span>
                                  <span class="arrow"></span>
                              </a>
                              <ul class="sub-menu">
                                  <li class="nav-item   ">
                                      <a href="renew.html" class="nav-link ">
                                          <span class="title">Renew</span>
                                      </a>
                                  </li>
                                  <li class="nav-item ">
                                      <a href="register.html" class="nav-link ">
                                          <span class="title">Register</span>
                                      </a>
                                  </li>
                                  <li class="nav-item">
                                      <a href="permit.html" class="nav-link ">
                                          <span class="title">Permit</span>
                                      </a>
                                  </li>
                                  <li class="nav-item">
                                      <a href="receipt.html" class="nav-link ">
                                          <span class="title">Receipt</span>
                                      </a>
                                  </li>
                              </ul>
                          </li>
                          <li class="nav-item start ">
                              <a href="#" class="nav-link nav-toggle">
                                  <i class="material-icons">dashboard</i>
                                  <span class="title">Land Rates</span>
                                  <span class="arrow"></span>
                              </a>
                              <ul class="sub-menu">
                                  <li class="nav-item   ">
                                      <a href="pay.html" class="nav-link ">
                                          <span class="title">Pay</span>
                                      </a>
                                  </li>

                                  <li class="nav-item">
                                      <a href="lrr.html" class="nav-link ">
                                          <span class="title">Receipt</span>
                                      </a>
                                  </li>
                              </ul>
                          </li>
                          <li class="nav-item start ">
                              <a href="#" class="nav-link nav-toggle">
                                  <i class="material-icons">home</i>
                                  <span class="title">Rent</span>
                                  <span class="arrow"></span>
                              </a>
                              <ul class="sub-menu">
                                  <li class="nav-item   ">
                                      <a href="house.html" class="nav-link ">
                                          <span class="title">Houses</span>
                                      </a>
                                  </li>
                                  <li class="nav-item ">
                                      <a href="stalls.html" class="nav-link ">
                                          <span class="title">Stalls</span>
                                      </a>
                                  </li>

                                  <li class="nav-item">
                                      <a href="rr.html" class="nav-link ">
                                          <span class="title">Receipt</span>
                                      </a>
                                  </li>
                              </ul>
                          </li>
                          <li class="nav-item start ">
                              <a href="#" class="nav-link nav-toggle">
                                  <i class="material-icons">dashboard</i>
                                  <span class="title">Parking Fees</span>
                                  <span class="arrow"></span>
                              </a>
                              <ul class="sub-menu">
                                  <li class="nav-item   ">
                                      <a href="daily.html" class="nav-link ">
                                          <span class="title">Daily</span>
                                      </a>
                                  </li>
                                  <li class="nav-item ">
                                      <a href="topup.html" class="nav-link ">
                                          <span class="title">Topup</span>
                                      </a>
                                  </li>
                                  <li class="nav-item">
                                      <a href="penalties.html" class="nav-link ">
                                          <span class="title">Penalties</span>
                                      </a>
                                  </li>
                                  <li class="nav-item">
                                      <a href="seasonal.html" class="nav-link ">
                                          <span class="title">Seasonal</span>
                                      </a>
                                  </li>
                                  <li class="nav-item">
                                      <a href="print.html" class="nav-link ">
                                          <span class="title">Print Receipt</span>
                                      </a>
                                  </li>
                                  <li class="nav-item">
                                      <a href="clamp.html" class="nav-link ">
                                          <span class="title">Clamping Receipt</span>
                                      </a>
                                  </li>
                              </ul>
                          </li>
                          <li class="nav-item start ">
                              <a href="#" class="nav-link nav-toggle">
                                  <i class="material-icons">style</i>
                                  <span class="title">Wallet</span>
                                  <span class="arrow"></span>
                              </a>
                              <ul class="sub-menu">
                                  <li class="nav-item   ">
                                      <a href="top.html" class="nav-link ">
                                          <span class="title">Topup</span>
                                      </a>
                                  </li>
                                  <li class="nav-item ">
                                      <a href="balance.html" class="nav-link ">
                                          <span class="title">Balance</span>
                                      </a>
                                  </li>
                                  <li class="nav-item">
                                      <a href="statement.html" class="nav-link ">
                                          <span class="title">Statement</span>
                                      </a>
                                  </li>

                              </ul>
                          </li>


                      </ul>
                  </div>
                </div>
            </div>
			 <!-- end sidebar menu -->
			<!-- start page content -->
            <div class="page-content-wrapper">
                <div class="page-content">
                    <div class="page-bar">
                        <div class="page-title-breadcrumb">
                            <div class=" pull-left">
                                <div class="page-title">Business Permit Renewal </div>
                            </div>
                            <ol class="breadcrumb page-breadcrumb pull-right">
                                <li><i class="fa fa-home"></i>&nbsp;<a class="parent-item" href="index.html">Home</a>&nbsp;<i class="fa fa-angle-right"></i>
                                </li>
                                <li class="active">Renew Business permit</li>
                            </ol>
                        </div>
                    </div>


                    <div class="col-md-9 col-sm-9">
                        <div class="card card-box">

                            <div class="card-body " id="bar-parent">
                                <form>
                                    <div class="form-group">
                                        <label for="simpleFormEmail">Business ID</label>
                                        <input type="text" class="form-control" id="simpleFormEmail" placeholder="Enter business ID">
                                    </div>
                                    <div class="form-group">
                                        <label for="simpleFormPassword">Renew permit for the year...</label>
                                        <input type="password" class="form-control" id="simpleFormPassword" placeholder="Password">
                                    </div>
                                    <div class="form-group">

                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>






                </div>
            </div>
            <!-- end page content -->

        <!-- start footer -->
        <div class="page-footer">
            <div class="page-footer-inner"> 2018 &copy;RevenueSure
                <a href="mailto:info@zaka.co.ke" target="_top" class="makerCss">RevenueSure</a>
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
        <!-- end footer -->
    </div>
    <!-- start js include path -->
    <script src="assets/plugins/jquery/jquery.min.js" ></script>
    <script src="assets/plugins/popper/popper.min.js" ></script>
    <script src="assets/plugins/jquery-blockui/jquery.blockui.min.js" ></script>
	<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" ></script>
    <!-- Common js-->
	<script src="assets/js/app.js" ></script>
    <script src="assets/js/layout.js" ></script>
	<script src="assets/js/theme-color.js" ></script>
	<!-- Material -->
	<script src="assets/plugins/material/material.min.js"></script>
	<!-- animation -->
	<script src="assets/js/pages/ui/animations.js" ></script>
    <!-- end js include path -->
</body>
</html>
